{
  "name": "dances-framework",
  "version-string": "0.1.0",
  "license": "MIT",
  "dependencies": [
    "tbb",
    "glm",
    "glad",
    "glfw3",
    "nlohmann-json",
    {
      "name": "imgui",
      "features": [ "docking-experimental", "opengl3-binding", "glfw-binding" ]
    },
    "implot"
  ]
}
